
def project_path = "."
def image

pipeline{
    agent any

    stages {
    
        stage('Git clone CS'){
            steps{
                script{
                    git credentialsId: 'emikhaylova',
                    url: 'https://emikhaylova@bitbucket.org/emikhaylova/docker_csorter.git'
                }
            }
        }
        
        // --------------------- Docker part ------------------------
        stage('Build CS Image'){
            steps{
                script{
                    image = docker.build("emikhaylova/csorter:${env.BUILD_ID}", "--pull -f ./Dockerfile .")
                }
            }
        }
        
        stage('Test Docker Image'){
            //Docker testing
            steps{
                script{
                    container = image.run()
		            container.stop()
                }
            }    
        }
    
        stage('Push to Docker'){
            steps{
                script{
                    //withDockerRegistry(credentialsId: "dockerhub_id", url: "") {
		    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub_id') {
                        image.push()
                    }
                    
                }
            }
        }
        // ----------------------------------------------------------        


    }
}
